NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_AWS_ACCESS_KEY=AKIA5YLJLQPQLH4B5Z7Y
NEXT_PUBLIC_AWS_SECRET_KEY=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
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_TABLE_NAME=PLAYER_LIST